@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/8d697b304b401681-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/ba015fad6dcf6784-s.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: Geist; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/569ce4b8f30dc480-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: "Geist Fallback"; src: local("Arial"); ascent-override: 95.94%; descent-override: 28.16%; line-gap-override: 0%; size-adjust: 104.76%; }
.__className_5cfdac { font-family: Geist, "Geist Fallback"; font-style: normal; }
.__variable_5cfdac { --font-geist-sans: 'Geist', 'Geist Fallback'; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/9610d9e46709d722-s.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/747892c23ea88013-s.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }
@font-face { font-family: "Geist Mono"; font-style: normal; font-weight: 100 900; font-display: swap; src: url("/_next/static/media/93f479601ee12b01-s.p.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
@font-face { font-family: "Geist Mono Fallback"; src: local("Arial"); ascent-override: 74.67%; descent-override: 21.92%; line-gap-override: 0%; size-adjust: 134.59%; }
.__className_9a8899 { font-family: "Geist Mono", "Geist Mono Fallback"; font-style: normal; }
.__variable_9a8899 { --font-geist-mono: 'Geist Mono', 'Geist Mono Fallback'; }
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host { --color-red-300: oklch(80.8% 0.114 19.571); --color-red-400: oklch(70.4% 0.191 22.216); --color-red-500: oklch(63.7% 0.237 25.331); --color-red-600: oklch(57.7% 0.245 27.325); --color-amber-300: oklch(87.9% 0.169 91.605); --color-amber-900: oklch(41.4% 0.112 45.904); --color-yellow-400: oklch(85.2% 0.199 91.936); --color-emerald-300: oklch(84.5% 0.143 164.978); --color-emerald-600: oklch(59.6% 0.145 163.225); --color-indigo-400: oklch(67.3% 0.182 276.935); --color-indigo-500: oklch(58.5% 0.233 277.117); --color-indigo-600: oklch(51.1% 0.262 276.966); --color-rose-300: oklch(81% 0.117 11.638); --color-rose-600: oklch(58.6% 0.253 17.585); --color-neutral-600: oklch(43.9% 0 0); --color-neutral-900: oklch(20.5% 0 0); --color-neutral-950: oklch(14.5% 0 0); --color-black: #000; --color-white: #fff; --spacing: 0.25rem; --container-md: 28rem; --container-lg: 32rem; --container-xl: 36rem; --container-2xl: 42rem; --container-3xl: 48rem; --container-4xl: 56rem; --container-5xl: 64rem; --container-6xl: 72rem; --text-xs: 0.75rem; --text-xs--line-height: calc(1 / 0.75); --text-sm: 0.875rem; --text-sm--line-height: calc(1.25 / 0.875); --text-lg: 1.125rem; --text-lg--line-height: calc(1.75 / 1.125); --text-xl: 1.25rem; --text-xl--line-height: calc(1.75 / 1.25); --text-2xl: 1.5rem; --text-2xl--line-height: calc(2 / 1.5); --text-3xl: 1.875rem; --text-3xl--line-height: calc(2.25 / 1.875); --font-weight-medium: 500; --font-weight-semibold: 600; --font-weight-bold: 700; --tracking-wide: 0.025em; --radius-md: 0.375rem; --radius-lg: 0.5rem; --radius-2xl: 1rem; --ease-in: cubic-bezier(0.4, 0, 1, 1); --ease-out: cubic-bezier(0, 0, 0.2, 1); --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1); --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite; --blur-sm: 8px; --default-transition-duration: 150ms; --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); --default-font-family: var(--font-geist-sans); --default-mono-font-family: var(--font-geist-mono); }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button { box-sizing: border-box; margin: 0px; padding: 0px; border: 0px solid; }
  html, :host { line-height: 1.5; text-size-adjust: 100%; tab-size: 4; font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"); font-feature-settings: var(--default-font-feature-settings, normal); font-variation-settings: var(--default-font-variation-settings, normal); -webkit-tap-highlight-color: transparent; }
  hr { height: 0px; color: inherit; border-top-width: 1px; }
  abbr:where([title]) { text-decoration: underline dotted; }
  h1, h2, h3, h4, h5, h6 { font-size: inherit; font-weight: inherit; }
  a { color: inherit; text-decoration: inherit; }
  b, strong { font-weight: bolder; }
  code, kbd, samp, pre { font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace); font-feature-settings: var(--default-mono-font-feature-settings, normal); font-variation-settings: var(--default-mono-font-variation-settings, normal); font-size: 1em; }
  small { font-size: 80%; }
  sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
  sub { bottom: -0.25em; }
  sup { top: -0.5em; }
  table { text-indent: 0px; border-color: inherit; border-collapse: collapse; }
  progress { vertical-align: baseline; }
  summary { display: list-item; }
  ol, ul, menu { list-style: none; }
  img, svg, video, canvas, audio, iframe, embed, object { display: block; vertical-align: middle; }
  img, video { max-width: 100%; height: auto; }
  button, input, select, optgroup, textarea, ::file-selector-button { font: inherit; letter-spacing: inherit; color: inherit; border-radius: 0px; background-color: transparent; opacity: 1; }
  :where(select:is([multiple], [size])) optgroup { font-weight: bolder; }
  :where(select:is([multiple], [size])) optgroup option { padding-inline-start: 20px; }
  ::file-selector-button { margin-inline-end: 4px; }
  ::placeholder { opacity: 1; }
  @supports (not (-webkit-appearance: -apple-pay-button)) or (contain-intrinsic-size: 1px) {
  ::placeholder {
  color: currentcolor;
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, currentcolor, transparent);
}
}
}
  textarea { resize: vertical; }
  ::-webkit-search-decoration { appearance: none; }
  ::-webkit-date-and-time-value { min-height: 1lh; text-align: inherit; }
  ::-webkit-datetime-edit { display: inline-flex; }
  ::-webkit-datetime-edit-fields-wrapper { padding: 0px; }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field { padding-block: 0px; }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button { appearance: button; }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button { height: auto; }
  [hidden]:where(:not([hidden="until-found"])) { display: none !important; }
}
@layer utilities {
  .pointer-events-auto { pointer-events: auto; }
  .pointer-events-none { pointer-events: none; }
  .collapse { visibility: collapse; }
  .visible { visibility: visible; }
  .sr-only { position: absolute; width: 1px; height: 1px; padding: 0px; margin: -1px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); white-space: nowrap; border-width: 0px; }
  .absolute { position: absolute; }
  .fixed { position: fixed; }
  .relative { position: relative; }
  .static { position: static; }
  .sticky { position: sticky; }
  .inset-0 { inset: calc(var(--spacing) * 0); }
  .inset-x-0 { inset-inline: calc(var(--spacing) * 0); }
  .-top-1 { top: calc(var(--spacing) * -1); }
  .top-0 { top: calc(var(--spacing) * 0); }
  .top-1 { top: calc(var(--spacing) * 1); }
  .top-1\/2 { top: calc(50%); }
  .top-2 { top: calc(var(--spacing) * 2); }
  .top-10 { top: calc(var(--spacing) * 10); }
  .top-12 { top: calc(var(--spacing) * 12); }
  .top-\[10vh\] { top: 10vh; }
  .top-full { top: 100%; }
  .-right-1 { right: calc(var(--spacing) * -1); }
  .right-0 { right: calc(var(--spacing) * 0); }
  .right-1 { right: calc(var(--spacing) * 1); }
  .right-1\.5 { right: calc(var(--spacing) * 1.5); }
  .right-2 { right: calc(var(--spacing) * 2); }
  .bottom-0 { bottom: calc(var(--spacing) * 0); }
  .bottom-2 { bottom: calc(var(--spacing) * 2); }
  .bottom-\[2px\] { bottom: 2px; }
  .left-1\/2 { left: calc(50%); }
  .left-2 { left: calc(var(--spacing) * 2); }
  .left-3 { left: calc(var(--spacing) * 3); }
  .z-0 { z-index: 0; }
  .z-10 { z-index: 10; }
  .z-20 { z-index: 20; }
  .z-40 { z-index: 40; }
  .z-50 { z-index: 50; }
  .z-60 { z-index: 60; }
  .z-\[60\] { z-index: 60; }
  .z-\[70\] { z-index: 70; }
  .float-left { float: left; }
  .container {
  width: 100%;
  @media (width >= 40rem) {
  max-width: 40rem;
}
  @media (width >= 48rem) {
  max-width: 48rem;
}
  @media (width >= 64rem) {
  max-width: 64rem;
}
  @media (width >= 80rem) {
  max-width: 80rem;
}
  @media (width >= 96rem) {
  max-width: 96rem;
}
}
  .m-1 { margin: calc(var(--spacing) * 1); }
  .m-2 { margin: calc(var(--spacing) * 2); }
  .m-3 { margin: calc(var(--spacing) * 3); }
  .m-4 { margin: calc(var(--spacing) * 4); }
  .m-5 { margin: calc(var(--spacing) * 5); }
  .-mx-3 { margin-inline: calc(var(--spacing) * -3); }
  .mx-1 { margin-inline: calc(var(--spacing) * 1); }
  .mx-2 { margin-inline: calc(var(--spacing) * 2); }
  .mx-3 { margin-inline: calc(var(--spacing) * 3); }
  .mx-4 { margin-inline: calc(var(--spacing) * 4); }
  .mx-5 { margin-inline: calc(var(--spacing) * 5); }
  .mx-auto { margin-inline: auto; }
  .my-1 { margin-block: calc(var(--spacing) * 1); }
  .my-2 { margin-block: calc(var(--spacing) * 2); }
  .my-3 { margin-block: calc(var(--spacing) * 3); }
  .my-4 { margin-block: calc(var(--spacing) * 4); }
  .my-5 { margin-block: calc(var(--spacing) * 5); }
  .mt-0\.5 { margin-top: calc(var(--spacing) * 0.5); }
  .mt-1 { margin-top: calc(var(--spacing) * 1); }
  .mt-2 { margin-top: calc(var(--spacing) * 2); }
  .mt-3 { margin-top: calc(var(--spacing) * 3); }
  .mt-4 { margin-top: calc(var(--spacing) * 4); }
  .mt-5 { margin-top: calc(var(--spacing) * 5); }
  .mt-6 { margin-top: calc(var(--spacing) * 6); }
  .mt-8 { margin-top: calc(var(--spacing) * 8); }
  .mr-1 { margin-right: calc(var(--spacing) * 1); }
  .mr-2 { margin-right: calc(var(--spacing) * 2); }
  .mr-3 { margin-right: calc(var(--spacing) * 3); }
  .mr-4 { margin-right: calc(var(--spacing) * 4); }
  .mr-5 { margin-right: calc(var(--spacing) * 5); }
  .-mb-px { margin-bottom: -1px; }
  .mb-1 { margin-bottom: calc(var(--spacing) * 1); }
  .mb-2 { margin-bottom: calc(var(--spacing) * 2); }
  .mb-3 { margin-bottom: calc(var(--spacing) * 3); }
  .mb-4 { margin-bottom: calc(var(--spacing) * 4); }
  .mb-5 { margin-bottom: calc(var(--spacing) * 5); }
  .mb-6 { margin-bottom: calc(var(--spacing) * 6); }
  .mb-8 { margin-bottom: calc(var(--spacing) * 8); }
  .ml-1 { margin-left: calc(var(--spacing) * 1); }
  .ml-2 { margin-left: calc(var(--spacing) * 2); }
  .ml-3 { margin-left: calc(var(--spacing) * 3); }
  .ml-4 { margin-left: calc(var(--spacing) * 4); }
  .ml-5 { margin-left: calc(var(--spacing) * 5); }
  .ml-auto { margin-left: auto; }
  .block { display: block; }
  .contents { display: contents; }
  .contents\! { display: contents !important; }
  .flex { display: flex; }
  .grid { display: grid; }
  .hidden { display: none; }
  .inline { display: inline; }
  .inline-block { display: inline-block; }
  .inline-flex { display: inline-flex; }
  .inline-grid { display: inline-grid; }
  .inline-table { display: inline-table; }
  .list-item { display: list-item; }
  .table { display: table; }
  .table-caption { display: table-caption; }
  .table-cell { display: table-cell; }
  .table-column { display: table-column; }
  .table-column-group { display: table-column-group; }
  .table-footer-group { display: table-footer-group; }
  .table-header-group { display: table-header-group; }
  .table-row { display: table-row; }
  .table-row-group { display: table-row-group; }
  .aspect-\[3\/4\] { aspect-ratio: 3 / 4; }
  .h-2 { height: calc(var(--spacing) * 2); }
  .h-3 { height: calc(var(--spacing) * 3); }
  .h-4 { height: calc(var(--spacing) * 4); }
  .h-5 { height: calc(var(--spacing) * 5); }
  .h-6 { height: calc(var(--spacing) * 6); }
  .h-7 { height: calc(var(--spacing) * 7); }
  .h-8 { height: calc(var(--spacing) * 8); }
  .h-9 { height: calc(var(--spacing) * 9); }
  .h-10 { height: calc(var(--spacing) * 10); }
  .h-12 { height: calc(var(--spacing) * 12); }
  .h-14 { height: calc(var(--spacing) * 14); }
  .h-16 { height: calc(var(--spacing) * 16); }
  .h-20 { height: calc(var(--spacing) * 20); }
  .h-24 { height: calc(var(--spacing) * 24); }
  .h-28 { height: calc(var(--spacing) * 28); }
  .h-36 { height: calc(var(--spacing) * 36); }
  .h-40 { height: calc(var(--spacing) * 40); }
  .h-\[2px\] { height: 2px; }
  .h-\[18px\] { height: 18px; }
  .h-px { height: 1px; }
  .max-h-\[60vh\] { max-height: 60vh; }
  .max-h-\[65vh\] { max-height: 65vh; }
  .max-h-\[360px\] { max-height: 360px; }
  .min-h-dvh { min-height: 100dvh; }
  .min-h-screen { min-height: 100vh; }
  .w-1\/2 { width: calc(50%); }
  .w-1\/3 { width: calc(33.3333%); }
  .w-1\/5 { width: calc(20%); }
  .w-2 { width: calc(var(--spacing) * 2); }
  .w-2\/3 { width: calc(66.6667%); }
  .w-3\/4 { width: calc(75%); }
  .w-4 { width: calc(var(--spacing) * 4); }
  .w-5 { width: calc(var(--spacing) * 5); }
  .w-5\/6 { width: calc(83.3333%); }
  .w-7 { width: calc(var(--spacing) * 7); }
  .w-8 { width: calc(var(--spacing) * 8); }
  .w-9 { width: calc(var(--spacing) * 9); }
  .w-10 { width: calc(var(--spacing) * 10); }
  .w-12 { width: calc(var(--spacing) * 12); }
  .w-14 { width: calc(var(--spacing) * 14); }
  .w-16 { width: calc(var(--spacing) * 16); }
  .w-20 { width: calc(var(--spacing) * 20); }
  .w-24 { width: calc(var(--spacing) * 24); }
  .w-28 { width: calc(var(--spacing) * 28); }
  .w-40 { width: calc(var(--spacing) * 40); }
  .w-44 { width: calc(var(--spacing) * 44); }
  .w-48 { width: calc(var(--spacing) * 48); }
  .w-56 { width: calc(var(--spacing) * 56); }
  .w-64 { width: calc(var(--spacing) * 64); }
  .w-72 { width: calc(var(--spacing) * 72); }
  .w-\[520px\] { width: 520px; }
  .w-full { width: 100%; }
  .max-w-2xl { max-width: var(--container-2xl); }
  .max-w-3xl { max-width: var(--container-3xl); }
  .max-w-4xl { max-width: var(--container-4xl); }
  .max-w-5xl { max-width: var(--container-5xl); }
  .max-w-6xl { max-width: var(--container-6xl); }
  .max-w-\[90vw\] { max-width: 90vw; }
  .max-w-lg { max-width: var(--container-lg); }
  .max-w-md { max-width: var(--container-md); }
  .max-w-xl { max-width: var(--container-xl); }
  .min-w-0 { min-width: calc(var(--spacing) * 0); }
  .min-w-\[18px\] { min-width: 18px; }
  .flex-1 { flex: 1 1 0%; }
  .flex-shrink { flex-shrink: 1; }
  .shrink-0 { flex-shrink: 0; }
  .flex-grow { flex-grow: 1; }
  .border-collapse { border-collapse: collapse; }
  .-translate-x-1\/2 { --tw-translate-x: calc(calc(1/2 * 100%) * -1); translate: var(--tw-translate-x) var(--tw-translate-y); }
  .-translate-y-1\/2 { --tw-translate-y: calc(calc(1/2 * 100%) * -1); translate: var(--tw-translate-x) var(--tw-translate-y); }
  .rotate-180 { rotate: 180deg; }
  .transform { transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,); }
  .transform\! { transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,) !important; }
  .animate-pulse { animation: var(--animate-pulse); }
  .cursor-default { cursor: default; }
  .cursor-not-allowed { cursor: not-allowed; }
  .cursor-pointer { cursor: pointer; }
  .resize { resize: both; }
  .resize-none { resize: none; }
  .grid-cols-1 { grid-template-columns: repeat(1, minmax(0px, 1fr)); }
  .grid-cols-2 { grid-template-columns: repeat(2, minmax(0px, 1fr)); }
  .grid-cols-3 { grid-template-columns: repeat(3, minmax(0px, 1fr)); }
  .flex-col { flex-direction: column; }
  .flex-wrap { flex-wrap: wrap; }
  .place-items-center { place-items: center; }
  .items-center { align-items: center; }
  .items-end { align-items: flex-end; }
  .items-start { align-items: flex-start; }
  .justify-between { justify-content: space-between; }
  .justify-center { justify-content: center; }
  .justify-end { justify-content: flex-end; }
  .gap-1 { gap: calc(var(--spacing) * 1); }
  .gap-2 { gap: calc(var(--spacing) * 2); }
  .gap-3 { gap: calc(var(--spacing) * 3); }
  .gap-4 { gap: calc(var(--spacing) * 4); }
  .gap-5 { gap: calc(var(--spacing) * 5); }
  .gap-6 { gap: calc(var(--spacing) * 6); }
  .space-y-2 {
  :where(& > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse))); }
}
  .space-y-3 {
  :where(& > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse))); }
}
  .space-y-4 {
  :where(& > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse))); }
}
  .space-y-5 {
  :where(& > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing) * 5) * var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing) * 5) * calc(1 - var(--tw-space-y-reverse))); }
}
  .space-y-6 {
  :where(& > :not(:last-child)) { --tw-space-y-reverse: 0; margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse)); margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse))); }
}
  .-space-x-2 {
  :where(& > :not(:last-child)) { --tw-space-x-reverse: 0; margin-inline-start: calc(calc(var(--spacing) * -2) * var(--tw-space-x-reverse)); margin-inline-end: calc(calc(var(--spacing) * -2) * calc(1 - var(--tw-space-x-reverse))); }
}
  .divide-y {
  :where(& > :not(:last-child)) { --tw-divide-y-reverse: 0; border-bottom-style: var(--tw-border-style); border-top-style: var(--tw-border-style); border-top-width: calc(1px * var(--tw-divide-y-reverse)); border-bottom-width: calc(1px * calc(1 - var(--tw-divide-y-reverse))); }
}
  .divide-white\/10 {
  :where(& > :not(:last-child)) {
  border-color: color-mix(in srgb, rgb(255, 255, 255) 10%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  border-color: color-mix(in oklab, var(--color-white) 10%, transparent);
}
}
}
  .self-center { align-self: center; }
  .self-end { align-self: flex-end; }
  .self-start { align-self: flex-start; }
  .truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
  .overflow-hidden { overflow: hidden; }
  .overflow-x-auto { overflow-x: auto; }
  .overflow-y-auto { overflow-y: auto; }
  .rounded { border-radius: 0.25rem; }
  .rounded-2xl { border-radius: var(--radius-2xl); }
  .rounded-full { border-radius: calc(infinity * 1px); }
  .rounded-lg { border-radius: var(--radius-lg); }
  .rounded-md { border-radius: var(--radius-md); }
  .border { border-style: var(--tw-border-style); border-width: 1px; }
  .border-2 { border-style: var(--tw-border-style); border-width: 2px; }
  .border-t { border-top-style: var(--tw-border-style); border-top-width: 1px; }
  .border-b { border-bottom-style: var(--tw-border-style); border-bottom-width: 1px; }
  .border-b-2 { border-bottom-style: var(--tw-border-style); border-bottom-width: 2px; }
  .border-indigo-500 { border-color: var(--color-indigo-500); }
  .border-neutral-900 { border-color: var(--color-neutral-900); }
  .border-transparent { border-color: transparent; }
  .border-white\/10 {
  border-color: color-mix(in srgb, rgb(255, 255, 255) 10%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  border-color: color-mix(in oklab, var(--color-white) 10%, transparent);
}
}
  .border-white\/15 {
  border-color: color-mix(in srgb, rgb(255, 255, 255) 15%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  border-color: color-mix(in oklab, var(--color-white) 15%, transparent);
}
}
  .border-white\/20 {
  border-color: color-mix(in srgb, rgb(255, 255, 255) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  border-color: color-mix(in oklab, var(--color-white) 20%, transparent);
}
}
  .bg-amber-900\/20 {
  background-color: color-mix(in srgb, oklch(0.414 0.112 45.904) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-amber-900) 20%, transparent);
}
}
  .bg-black\/20 {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 20%, transparent);
}
}
  .bg-black\/30 {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 30%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 30%, transparent);
}
}
  .bg-black\/50 {
  background-color: color-mix(in srgb, rgb(0, 0, 0), transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 50%, transparent);
}
}
  .bg-black\/55 {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 55%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 55%, transparent);
}
}
  .bg-black\/60 {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 60%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 60%, transparent);
}
}
  .bg-black\/80 {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 80%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 80%, transparent);
}
}
  .bg-emerald-600\/20 {
  background-color: color-mix(in srgb, oklch(0.596 0.145 163.225) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-emerald-600) 20%, transparent);
}
}
  .bg-indigo-400 { background-color: var(--color-indigo-400); }
  .bg-indigo-600 { background-color: var(--color-indigo-600); }
  .bg-indigo-600\/20 {
  background-color: color-mix(in srgb, oklch(0.511 0.262 276.966) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-indigo-600) 20%, transparent);
}
}
  .bg-neutral-900 { background-color: var(--color-neutral-900); }
  .bg-neutral-900\/95 {
  background-color: color-mix(in srgb, oklch(0.205 0 0) 95%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-neutral-900) 95%, transparent);
}
}
  .bg-neutral-950 { background-color: var(--color-neutral-950); }
  .bg-red-500 { background-color: var(--color-red-500); }
  .bg-rose-600\/20 {
  background-color: color-mix(in srgb, oklch(0.586 0.253 17.585) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-rose-600) 20%, transparent);
}
}
  .bg-transparent { background-color: transparent; }
  .bg-white\/5 {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 5%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 5%, transparent);
}
}
  .bg-white\/10 {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 10%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
}
}
  .bg-white\/15 {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 15%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 15%, transparent);
}
}
  .bg-white\/20 {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 20%, transparent);
}
}
  .bg-white\/70 {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 70%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 70%, transparent);
}
}
  .bg-gradient-to-t { --tw-gradient-position: to top in oklab; background-image: linear-gradient(var(--tw-gradient-stops)); }
  .from-black\/60 {
  --tw-gradient-from: color-mix(in srgb, #000 60%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  --tw-gradient-from: color-mix(in oklab, var(--color-black) 60%, transparent);
}
  --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
}
  .to-transparent { --tw-gradient-to: transparent; --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position)); }
  .mask-repeat { mask-repeat: repeat; }
  .object-cover { object-fit: cover; }
  .p-1 { padding: calc(var(--spacing) * 1); }
  .p-2 { padding: calc(var(--spacing) * 2); }
  .p-3 { padding: calc(var(--spacing) * 3); }
  .p-4 { padding: calc(var(--spacing) * 4); }
  .p-5 { padding: calc(var(--spacing) * 5); }
  .p-8 { padding: calc(var(--spacing) * 8); }
  .px-1 { padding-inline: calc(var(--spacing) * 1); }
  .px-1\.5 { padding-inline: calc(var(--spacing) * 1.5); }
  .px-2 { padding-inline: calc(var(--spacing) * 2); }
  .px-2\.5 { padding-inline: calc(var(--spacing) * 2.5); }
  .px-3 { padding-inline: calc(var(--spacing) * 3); }
  .px-4 { padding-inline: calc(var(--spacing) * 4); }
  .px-5 { padding-inline: calc(var(--spacing) * 5); }
  .py-0\.5 { padding-block: calc(var(--spacing) * 0.5); }
  .py-1 { padding-block: calc(var(--spacing) * 1); }
  .py-1\.5 { padding-block: calc(var(--spacing) * 1.5); }
  .py-2 { padding-block: calc(var(--spacing) * 2); }
  .py-3 { padding-block: calc(var(--spacing) * 3); }
  .py-4 { padding-block: calc(var(--spacing) * 4); }
  .py-5 { padding-block: calc(var(--spacing) * 5); }
  .py-6 { padding-block: calc(var(--spacing) * 6); }
  .pt-1 { padding-top: calc(var(--spacing) * 1); }
  .pt-2 { padding-top: calc(var(--spacing) * 2); }
  .pt-3 { padding-top: calc(var(--spacing) * 3); }
  .pt-4 { padding-top: calc(var(--spacing) * 4); }
  .pt-5 { padding-top: calc(var(--spacing) * 5); }
  .pr-1 { padding-right: calc(var(--spacing) * 1); }
  .pr-2 { padding-right: calc(var(--spacing) * 2); }
  .pr-3 { padding-right: calc(var(--spacing) * 3); }
  .pr-4 { padding-right: calc(var(--spacing) * 4); }
  .pr-5 { padding-right: calc(var(--spacing) * 5); }
  .pr-9 { padding-right: calc(var(--spacing) * 9); }
  .pb-0 { padding-bottom: calc(var(--spacing) * 0); }
  .pb-0\.5 { padding-bottom: calc(var(--spacing) * 0.5); }
  .pb-1 { padding-bottom: calc(var(--spacing) * 1); }
  .pb-2 { padding-bottom: calc(var(--spacing) * 2); }
  .pb-3 { padding-bottom: calc(var(--spacing) * 3); }
  .pb-4 { padding-bottom: calc(var(--spacing) * 4); }
  .pb-5 { padding-bottom: calc(var(--spacing) * 5); }
  .pl-1 { padding-left: calc(var(--spacing) * 1); }
  .pl-2 { padding-left: calc(var(--spacing) * 2); }
  .pl-3 { padding-left: calc(var(--spacing) * 3); }
  .pl-4 { padding-left: calc(var(--spacing) * 4); }
  .pl-5 { padding-left: calc(var(--spacing) * 5); }
  .pl-9 { padding-left: calc(var(--spacing) * 9); }
  .text-center { text-align: center; }
  .text-justify { text-align: justify; }
  .text-left { text-align: left; }
  .text-2xl { font-size: var(--text-2xl); line-height: var(--tw-leading, var(--text-2xl--line-height)); }
  .text-3xl { font-size: var(--text-3xl); line-height: var(--tw-leading, var(--text-3xl--line-height)); }
  .text-lg { font-size: var(--text-lg); line-height: var(--tw-leading, var(--text-lg--line-height)); }
  .text-sm { font-size: var(--text-sm); line-height: var(--tw-leading, var(--text-sm--line-height)); }
  .text-xl { font-size: var(--text-xl); line-height: var(--tw-leading, var(--text-xl--line-height)); }
  .text-xs { font-size: var(--text-xs); line-height: var(--tw-leading, var(--text-xs--line-height)); }
  .text-\[10px\] { font-size: 10px; }
  .text-\[11px\] { font-size: 11px; }
  .leading-\[18px\] { --tw-leading: 18px; line-height: 18px; }
  .font-bold { --tw-font-weight: var(--font-weight-bold); font-weight: var(--font-weight-bold); }
  .font-medium { --tw-font-weight: var(--font-weight-medium); font-weight: var(--font-weight-medium); }
  .font-semibold { --tw-font-weight: var(--font-weight-semibold); font-weight: var(--font-weight-semibold); }
  .tracking-wide { --tw-tracking: var(--tracking-wide); letter-spacing: var(--tracking-wide); }
  .text-wrap { text-wrap: wrap; }
  .break-words { overflow-wrap: break-word; }
  .break-all { word-break: break-all; }
  .whitespace-pre-wrap { white-space: pre-wrap; }
  .text-amber-300\/90 {
  color: color-mix(in srgb, oklch(0.879 0.169 91.605) 90%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-amber-300) 90%, transparent);
}
}
  .text-emerald-300 { color: var(--color-emerald-300); }
  .text-indigo-400 { color: var(--color-indigo-400); }
  .text-neutral-600\/40 {
  color: color-mix(in srgb, oklch(0.439 0 0) 40%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-neutral-600) 40%, transparent);
}
}
  .text-red-300 { color: var(--color-red-300); }
  .text-red-400 { color: var(--color-red-400); }
  .text-red-500 { color: var(--color-red-500); }
  .text-red-600 { color: var(--color-red-600); }
  .text-rose-300 { color: var(--color-rose-300); }
  .text-white { color: var(--color-white); }
  .text-white\/30 {
  color: color-mix(in srgb, rgb(255, 255, 255) 30%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 30%, transparent);
}
}
  .text-white\/40 {
  color: color-mix(in srgb, rgb(255, 255, 255) 40%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 40%, transparent);
}
}
  .text-white\/50 {
  color: color-mix(in srgb, rgb(255, 255, 255), transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 50%, transparent);
}
}
  .text-white\/55 {
  color: color-mix(in srgb, rgb(255, 255, 255) 55%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 55%, transparent);
}
}
  .text-white\/60 {
  color: color-mix(in srgb, rgb(255, 255, 255) 60%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 60%, transparent);
}
}
  .text-white\/70 {
  color: color-mix(in srgb, rgb(255, 255, 255) 70%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 70%, transparent);
}
}
  .text-white\/80 {
  color: color-mix(in srgb, rgb(255, 255, 255) 80%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 80%, transparent);
}
}
  .text-white\/85 {
  color: color-mix(in srgb, rgb(255, 255, 255) 85%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 85%, transparent);
}
}
  .text-white\/90 {
  color: color-mix(in srgb, rgb(255, 255, 255) 90%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 90%, transparent);
}
}
  .text-yellow-400 { color: var(--color-yellow-400); }
  .capitalize { text-transform: capitalize; }
  .lowercase { text-transform: lowercase; }
  .uppercase { text-transform: uppercase; }
  .italic { font-style: italic; }
  .tabular-nums { --tw-numeric-spacing: tabular-nums; font-variant-numeric: var(--tw-ordinal,) var(--tw-slashed-zero,) var(--tw-numeric-figure,) var(--tw-numeric-spacing,) var(--tw-numeric-fraction,); }
  .line-through { text-decoration-line: line-through; }
  .overline { text-decoration-line: overline; }
  .underline { text-decoration-line: underline; }
  .antialiased { -webkit-font-smoothing: antialiased; }
  .subpixel-antialiased { -webkit-font-smoothing: auto; }
  .placeholder-white\/40 {
  &::placeholder {
  color: color-mix(in srgb, rgb(255, 255, 255) 40%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 40%, transparent);
}
}
}
  .opacity-0 { opacity: 0; }
  .opacity-50 { opacity: 0.5; }
  .opacity-60 { opacity: 0.6; }
  .opacity-70 { opacity: 0.7; }
  .opacity-90 { opacity: 0.9; }
  .opacity-100 { opacity: 1; }
  .shadow { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .shadow-2xl { --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / 0.25)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .shadow-lg { --tw-shadow: 0 10px 15px -3px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 4px 6px -4px var(--tw-shadow-color, rgb(0 0 0 / 0.1)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .shadow-sm { --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .shadow-xl { --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 8px 10px -6px var(--tw-shadow-color, rgb(0 0 0 / 0.1)); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .ring-1 { --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .ring-2 { --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
  .ring-indigo-500 { --tw-ring-color: var(--color-indigo-500); }
  .ring-white\/20 {
  --tw-ring-color: color-mix(in srgb, #fff 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  --tw-ring-color: color-mix(in oklab, var(--color-white) 20%, transparent);
}
}
  .ring-offset-2 { --tw-ring-offset-width: 2px; --tw-ring-offset-shadow: var(--tw-ring-inset,) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color); }
  .ring-offset-neutral-900 { --tw-ring-offset-color: var(--color-neutral-900); }
  .outline { outline-style: var(--tw-outline-style); outline-width: 1px; }
  .blur { --tw-blur: blur(8px); filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,); }
  .drop-shadow { --tw-drop-shadow-size: drop-shadow(0 1px 2px var(--tw-drop-shadow-color, rgb(0 0 0 / 0.1))) drop-shadow(0 1px 1px var(--tw-drop-shadow-color, rgb(0 0 0 / 0.06))); --tw-drop-shadow: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow( 0 1px 1px rgb(0 0 0 / 0.06)); filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,); }
  .grayscale { --tw-grayscale: grayscale(100%); filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,); }
  .invert { --tw-invert: invert(100%); filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,); }
  .sepia { --tw-sepia: sepia(100%); filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,); }
  .filter { filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,); }
  .backdrop-blur { --tw-backdrop-blur: blur(8px); backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,); }
  .backdrop-blur-sm { --tw-backdrop-blur: blur(var(--blur-sm)); backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,); }
  .backdrop-filter { backdrop-filter: var(--tw-backdrop-blur,) var(--tw-backdrop-brightness,) var(--tw-backdrop-contrast,) var(--tw-backdrop-grayscale,) var(--tw-backdrop-hue-rotate,) var(--tw-backdrop-invert,) var(--tw-backdrop-opacity,) var(--tw-backdrop-saturate,) var(--tw-backdrop-sepia,); }
  .transition { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)); transition-duration: var(--tw-duration, var(--default-transition-duration)); }
  .transition\! { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, visibility, content-visibility, overlay, pointer-events !important; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)) !important; transition-duration: var(--tw-duration, var(--default-transition-duration)) !important; }
  .transition-colors { transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)); transition-duration: var(--tw-duration, var(--default-transition-duration)); }
  .transition-opacity { transition-property: opacity; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)); transition-duration: var(--tw-duration, var(--default-transition-duration)); }
  .transition-transform { transition-property: transform, translate, scale, rotate; transition-timing-function: var(--tw-ease, var(--default-transition-timing-function)); transition-duration: var(--tw-duration, var(--default-transition-duration)); }
  .ease-in { --tw-ease: var(--ease-in); transition-timing-function: var(--ease-in); }
  .ease-in-out { --tw-ease: var(--ease-in-out); transition-timing-function: var(--ease-in-out); }
  .ease-out { --tw-ease: var(--ease-out); transition-timing-function: var(--ease-out); }
  .outline-none { --tw-outline-style: none; outline-style: none; }
  .\[animation-delay\:\.3s\] { animation-delay: 0.3s; }
  .\[animation-delay\:\.15s\] { animation-delay: 0.15s; }
  .ring-inset { --tw-ring-inset: inset; }
  .group-hover\:opacity-100 {
  &:is(:where(.group):hover *) {
  @media (hover: hover) {
  opacity: 1;
}
}
}
  .placeholder\:text-white\/60 {
  &::placeholder {
  color: color-mix(in srgb, rgb(255, 255, 255) 60%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 60%, transparent);
}
}
}
  .focus-within\:bg-white\/5 {
  &:focus-within {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 5%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 5%, transparent);
}
}
}
  .focus-within\:ring-2 {
  &:focus-within { --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
}
  .focus-within\:ring-indigo-500 {
  &:focus-within { --tw-ring-color: var(--color-indigo-500); }
}
  .hover\:border-b-2 {
  &:hover {
  @media (hover: hover) {
  border-bottom-style: var(--tw-border-style); border-bottom-width: 2px;
}
}
}
  .hover\:border-white\/20 {
  &:hover {
  @media (hover: hover) {
  border-color: color-mix(in srgb, rgb(255, 255, 255) 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  border-color: color-mix(in oklab, var(--color-white) 20%, transparent);
}
}
}
}
  .hover\:border-white\/30 {
  &:hover {
  @media (hover: hover) {
  border-color: color-mix(in srgb, rgb(255, 255, 255) 30%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  border-color: color-mix(in oklab, var(--color-white) 30%, transparent);
}
}
}
}
  .hover\:bg-black\/60 {
  &:hover {
  @media (hover: hover) {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 60%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 60%, transparent);
}
}
}
}
  .hover\:bg-black\/70 {
  &:hover {
  @media (hover: hover) {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 70%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 70%, transparent);
}
}
}
}
  .hover\:bg-indigo-500 {
  &:hover {
  @media (hover: hover) {
  background-color: var(--color-indigo-500);
}
}
}
  .hover\:bg-red-500\/10 {
  &:hover {
  @media (hover: hover) {
  background-color: color-mix(in srgb, oklch(0.637 0.237 25.331) 10%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-red-500) 10%, transparent);
}
}
}
}
  .hover\:bg-white\/5 {
  &:hover {
  @media (hover: hover) {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 5%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 5%, transparent);
}
}
}
}
  .hover\:bg-white\/10 {
  &:hover {
  @media (hover: hover) {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 10%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 10%, transparent);
}
}
}
}
  .hover\:bg-white\/15 {
  &:hover {
  @media (hover: hover) {
  background-color: color-mix(in srgb, rgb(255, 255, 255) 15%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-white) 15%, transparent);
}
}
}
}
  .hover\:text-white {
  &:hover {
  @media (hover: hover) {
  color: var(--color-white);
}
}
}
  .hover\:text-white\/80 {
  &:hover {
  @media (hover: hover) {
  color: color-mix(in srgb, rgb(255, 255, 255) 80%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  color: color-mix(in oklab, var(--color-white) 80%, transparent);
}
}
}
}
  .hover\:underline {
  &:hover {
  @media (hover: hover) {
  text-decoration-line: underline;
}
}
}
  .focus\:border-white\/40 {
  &:focus {
  border-color: color-mix(in srgb, rgb(255, 255, 255) 40%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  border-color: color-mix(in oklab, var(--color-white) 40%, transparent);
}
}
}
  .focus\:ring-0 {
  &:focus { --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(0px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
}
  .focus\:ring-2 {
  &:focus { --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
}
  .focus\:ring-indigo-500 {
  &:focus { --tw-ring-color: var(--color-indigo-500); }
}
  .focus\:outline-none {
  &:focus { --tw-outline-style: none; outline-style: none; }
}
  .focus-visible\:ring-2 {
  &:focus-visible { --tw-ring-shadow: var(--tw-ring-inset,) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color, currentcolor); box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow); }
}
  .focus-visible\:ring-indigo-400 {
  &:focus-visible { --tw-ring-color: var(--color-indigo-400); }
}
  .focus-visible\:ring-white\/20 {
  &:focus-visible {
  --tw-ring-color: color-mix(in srgb, #fff 20%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  --tw-ring-color: color-mix(in oklab, var(--color-white) 20%, transparent);
}
}
}
  .focus-visible\:outline-none {
  &:focus-visible { --tw-outline-style: none; outline-style: none; }
}
  .disabled\:opacity-50 {
  &:disabled { opacity: 0.5; }
}
  .disabled\:opacity-60 {
  &:disabled { opacity: 0.6; }
}
  .supports-\[backdrop-filter\]\:bg-black\/30 {
  @supports (backdrop-filter: var(--tw)) {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 30%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 30%, transparent);
}
}
}
  .supports-\[backdrop-filter\]\:bg-black\/40 {
  @supports (backdrop-filter: var(--tw)) {
  background-color: color-mix(in srgb, rgb(0, 0, 0) 40%, transparent);
  @supports (color: color-mix(in lab, red, red)) {
  background-color: color-mix(in oklab, var(--color-black) 40%, transparent);
}
}
}
  .sm\:flex {
  @media (width >= 40rem) {
  display: flex;
}
}
  .sm\:hidden {
  @media (width >= 40rem) {
  display: none;
}
}
  .sm\:inline-flex {
  @media (width >= 40rem) {
  display: inline-flex;
}
}
  .sm\:w-\[420px\] {
  @media (width >= 40rem) {
  width: 420px;
}
}
  .sm\:w-auto {
  @media (width >= 40rem) {
  width: auto;
}
}
  .sm\:grid-cols-3 {
  @media (width >= 40rem) {
  grid-template-columns: repeat(3, minmax(0px, 1fr));
}
}
  .sm\:grid-cols-4 {
  @media (width >= 40rem) {
  grid-template-columns: repeat(4, minmax(0px, 1fr));
}
}
  .sm\:grid-cols-6 {
  @media (width >= 40rem) {
  grid-template-columns: repeat(6, minmax(0px, 1fr));
}
}
  .sm\:flex-row {
  @media (width >= 40rem) {
  flex-direction: row;
}
}
  .sm\:items-center {
  @media (width >= 40rem) {
  align-items: center;
}
}
  .sm\:gap-3 {
  @media (width >= 40rem) {
  gap: calc(var(--spacing) * 3);
}
}
  .md\:block {
  @media (width >= 48rem) {
  display: block;
}
}
  .md\:hidden {
  @media (width >= 48rem) {
  display: none;
}
}
  .md\:inline {
  @media (width >= 48rem) {
  display: inline;
}
}
  .md\:w-96 {
  @media (width >= 48rem) {
  width: calc(var(--spacing) * 96);
}
}
  .md\:grid-cols-4 {
  @media (width >= 48rem) {
  grid-template-columns: repeat(4, minmax(0px, 1fr));
}
}
  .md\:px-4 {
  @media (width >= 48rem) {
  padding-inline: calc(var(--spacing) * 4);
}
}
  .lg\:sticky {
  @media (width >= 64rem) {
  position: sticky;
}
}
  .lg\:top-16 {
  @media (width >= 64rem) {
  top: calc(var(--spacing) * 16);
}
}
  .lg\:grid-cols-6 {
  @media (width >= 64rem) {
  grid-template-columns: repeat(6, minmax(0px, 1fr));
}
}
  .lg\:grid-cols-\[1fr_300px\] {
  @media (width >= 64rem) {
  grid-template-columns: 1fr 300px;
}
}
}
:root { --background: #ffffff; --foreground: #171717; }
@media (prefers-color-scheme: dark) {
  :root { --background: #0a0a0a; --foreground: #ededed; }
}
body { background: var(--background); color: var(--foreground); font-family: Arial, Helvetica, sans-serif; }
.no-scrollbar { scrollbar-width: none; }
.no-scrollbar::-webkit-scrollbar { display: none; }
@property --tw-translate-x { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-translate-y { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-translate-z { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-rotate-x { syntax: "*"; inherits: false; }
@property --tw-rotate-y { syntax: "*"; inherits: false; }
@property --tw-rotate-z { syntax: "*"; inherits: false; }
@property --tw-skew-x { syntax: "*"; inherits: false; }
@property --tw-skew-y { syntax: "*"; inherits: false; }
@property --tw-space-y-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-space-x-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-divide-y-reverse { syntax: "*"; inherits: false; initial-value: 0; }
@property --tw-border-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-gradient-position { syntax: "*"; inherits: false; }
@property --tw-gradient-from { syntax: "<color>"; inherits: false; initial-value: #0000; }
@property --tw-gradient-via { syntax: "<color>"; inherits: false; initial-value: #0000; }
@property --tw-gradient-to { syntax: "<color>"; inherits: false; initial-value: #0000; }
@property --tw-gradient-stops { syntax: "*"; inherits: false; }
@property --tw-gradient-via-stops { syntax: "*"; inherits: false; }
@property --tw-gradient-from-position { syntax: "<length-percentage>"; inherits: false; initial-value: 0%; }
@property --tw-gradient-via-position { syntax: "<length-percentage>"; inherits: false; initial-value: 50%; }
@property --tw-gradient-to-position { syntax: "<length-percentage>"; inherits: false; initial-value: 100%; }
@property --tw-leading { syntax: "*"; inherits: false; }
@property --tw-font-weight { syntax: "*"; inherits: false; }
@property --tw-tracking { syntax: "*"; inherits: false; }
@property --tw-ordinal { syntax: "*"; inherits: false; }
@property --tw-slashed-zero { syntax: "*"; inherits: false; }
@property --tw-numeric-figure { syntax: "*"; inherits: false; }
@property --tw-numeric-spacing { syntax: "*"; inherits: false; }
@property --tw-numeric-fraction { syntax: "*"; inherits: false; }
@property --tw-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-shadow-color { syntax: "*"; inherits: false; }
@property --tw-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-inset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-shadow-color { syntax: "*"; inherits: false; }
@property --tw-inset-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-ring-color { syntax: "*"; inherits: false; }
@property --tw-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-inset-ring-color { syntax: "*"; inherits: false; }
@property --tw-inset-ring-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-ring-inset { syntax: "*"; inherits: false; }
@property --tw-ring-offset-width { syntax: "<length>"; inherits: false; initial-value: 0px; }
@property --tw-ring-offset-color { syntax: "*"; inherits: false; initial-value: #fff; }
@property --tw-ring-offset-shadow { syntax: "*"; inherits: false; initial-value: 0 0 #0000; }
@property --tw-outline-style { syntax: "*"; inherits: false; initial-value: solid; }
@property --tw-blur { syntax: "*"; inherits: false; }
@property --tw-brightness { syntax: "*"; inherits: false; }
@property --tw-contrast { syntax: "*"; inherits: false; }
@property --tw-grayscale { syntax: "*"; inherits: false; }
@property --tw-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-invert { syntax: "*"; inherits: false; }
@property --tw-opacity { syntax: "*"; inherits: false; }
@property --tw-saturate { syntax: "*"; inherits: false; }
@property --tw-sepia { syntax: "*"; inherits: false; }
@property --tw-drop-shadow { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-color { syntax: "*"; inherits: false; }
@property --tw-drop-shadow-alpha { syntax: "<percentage>"; inherits: false; initial-value: 100%; }
@property --tw-drop-shadow-size { syntax: "*"; inherits: false; }
@property --tw-backdrop-blur { syntax: "*"; inherits: false; }
@property --tw-backdrop-brightness { syntax: "*"; inherits: false; }
@property --tw-backdrop-contrast { syntax: "*"; inherits: false; }
@property --tw-backdrop-grayscale { syntax: "*"; inherits: false; }
@property --tw-backdrop-hue-rotate { syntax: "*"; inherits: false; }
@property --tw-backdrop-invert { syntax: "*"; inherits: false; }
@property --tw-backdrop-opacity { syntax: "*"; inherits: false; }
@property --tw-backdrop-saturate { syntax: "*"; inherits: false; }
@property --tw-backdrop-sepia { syntax: "*"; inherits: false; }
@property --tw-ease { syntax: "*"; inherits: false; }
@keyframes pulse { 
  50% { opacity: 0.5; }
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
  *, ::before, ::after, ::backdrop { --tw-translate-x: 0; --tw-translate-y: 0; --tw-translate-z: 0; --tw-rotate-x: initial; --tw-rotate-y: initial; --tw-rotate-z: initial; --tw-skew-x: initial; --tw-skew-y: initial; --tw-space-y-reverse: 0; --tw-space-x-reverse: 0; --tw-divide-y-reverse: 0; --tw-border-style: solid; --tw-gradient-position: initial; --tw-gradient-from: #0000; --tw-gradient-via: #0000; --tw-gradient-to: #0000; --tw-gradient-stops: initial; --tw-gradient-via-stops: initial; --tw-gradient-from-position: 0%; --tw-gradient-via-position: 50%; --tw-gradient-to-position: 100%; --tw-leading: initial; --tw-font-weight: initial; --tw-tracking: initial; --tw-ordinal: initial; --tw-slashed-zero: initial; --tw-numeric-figure: initial; --tw-numeric-spacing: initial; --tw-numeric-fraction: initial; --tw-shadow: 0 0 #0000; --tw-shadow-color: initial; --tw-shadow-alpha: 100%; --tw-inset-shadow: 0 0 #0000; --tw-inset-shadow-color: initial; --tw-inset-shadow-alpha: 100%; --tw-ring-color: initial; --tw-ring-shadow: 0 0 #0000; --tw-inset-ring-color: initial; --tw-inset-ring-shadow: 0 0 #0000; --tw-ring-inset: initial; --tw-ring-offset-width: 0px; --tw-ring-offset-color: #fff; --tw-ring-offset-shadow: 0 0 #0000; --tw-outline-style: solid; --tw-blur: initial; --tw-brightness: initial; --tw-contrast: initial; --tw-grayscale: initial; --tw-hue-rotate: initial; --tw-invert: initial; --tw-opacity: initial; --tw-saturate: initial; --tw-sepia: initial; --tw-drop-shadow: initial; --tw-drop-shadow-color: initial; --tw-drop-shadow-alpha: 100%; --tw-drop-shadow-size: initial; --tw-backdrop-blur: initial; --tw-backdrop-brightness: initial; --tw-backdrop-contrast: initial; --tw-backdrop-grayscale: initial; --tw-backdrop-hue-rotate: initial; --tw-backdrop-invert: initial; --tw-backdrop-opacity: initial; --tw-backdrop-saturate: initial; --tw-backdrop-sepia: initial; --tw-ease: initial; }
}
}